[gd_scene load_steps=5 format=3 uid="uid://5vbv71g210si"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_nxv8f"]
[ext_resource type="Texture2D" uid="uid://bd2tmee0b7ci3" path="res://icon.svg" id="1_u7fsy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sv6ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u7fsy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpfyh"]
size = Vector2(120, 120)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nxv8f")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sv6ug")
animation = &"idle"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xpfyh")
