[gd_scene load_steps=3 format=3 uid="uid://bsugmlksr6loq"]

[ext_resource type="Texture2D" uid="uid://b4rf50005b074" path="res://Sprites/Uno_Sprite_ComEscada-Placeholder.png" id="2_njmqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6iy5"]
size = Vector2(28, 38)

[node name="Car Uno" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_njmqq")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_o6iy5")
