[gd_scene load_steps=25 format=3 uid="uid://c0lfwwm3olybd"]

[ext_resource type="Texture2D" uid="uid://igx7lfth5fvn" path="res://Sprites/Sheets/Mesa_com_Radio-Sprite.png" id="1_6x1fu"]
[ext_resource type="AudioStream" uid="uid://cj4ns7hb8l12n" path="res://Songs/Musica-Placeholder.mp3" id="2_2uuwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mnujy"]
atlas = ExtResource("1_6x1fu")
region = Rect2(0, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtgah"]
atlas = ExtResource("1_6x1fu")
region = Rect2(37, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v68wd"]
atlas = ExtResource("1_6x1fu")
region = Rect2(74, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x74l7"]
atlas = ExtResource("1_6x1fu")
region = Rect2(111, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_84513"]
atlas = ExtResource("1_6x1fu")
region = Rect2(0, 24, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_40gqo"]
atlas = ExtResource("1_6x1fu")
region = Rect2(37, 24, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_el6ek"]
atlas = ExtResource("1_6x1fu")
region = Rect2(74, 24, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_270s7"]
atlas = ExtResource("1_6x1fu")
region = Rect2(111, 24, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vykwm"]
atlas = ExtResource("1_6x1fu")
region = Rect2(0, 48, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbrth"]
atlas = ExtResource("1_6x1fu")
region = Rect2(37, 48, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn4at"]
atlas = ExtResource("1_6x1fu")
region = Rect2(74, 48, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq358"]
atlas = ExtResource("1_6x1fu")
region = Rect2(111, 48, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tqx1"]
atlas = ExtResource("1_6x1fu")
region = Rect2(0, 72, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_25xty"]
atlas = ExtResource("1_6x1fu")
region = Rect2(37, 72, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l5n6"]
atlas = ExtResource("1_6x1fu")
region = Rect2(74, 72, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3n8l"]
atlas = ExtResource("1_6x1fu")
region = Rect2(111, 72, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8apxl"]
atlas = ExtResource("1_6x1fu")
region = Rect2(0, 96, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5162"]
atlas = ExtResource("1_6x1fu")
region = Rect2(37, 96, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_clnwp"]
atlas = ExtResource("1_6x1fu")
region = Rect2(74, 96, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi7u4"]
atlas = ExtResource("1_6x1fu")
region = Rect2(111, 96, 37, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1h5vy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnujy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtgah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v68wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x74l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84513")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40gqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vykwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbrth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn4at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq358")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tqx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25xty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l5n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3n8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8apxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5162")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clnwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi7u4")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yydjd"]
size = Vector2(25, 13)

[node name="Mesa com Radio" type="StaticBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1h5vy")
autoplay = "default"
frame_progress = 0.799261

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 3.5)
shape = SubResource("RectangleShape2D_yydjd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_2uuwg")
volume_db = -15.0
autoplay = true
max_distance = 200.0
max_polyphony = 2
